{
  "name": "axe-hacks",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "dev":"nodemon app.js",
    "build":"echo hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alliecostner27/axe-hacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alliecostner27/axe-hacks/issues"
  },
  "homepage": "https://github.com/alliecostner27/axe-hacks#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongo": "^0.1.0",
    "morgan": "^1.10.0"
  }
}
